<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xtmrctr_pwm_example_1" location="/home/cwshea/workspace_2020_2/xtmrctr_pwm_example_1" platform="/home/cwshea/workspace_2020_2/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="xtmrctr_pwm_example_1_system" sysConfig="design_1_wrapper" runtime="C/C++" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="28bbc0ef33fdb70a7e584f57b840dafd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1785751676">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1551116160" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
